email.template.amlCheck=amlCheck.vm
email.template.declinedAmlCheck=declinedAmlCheck.vm
email.template.revaluationReport=revaluationReport.vm
email.template.technicalUnderwrite=technicalUnderwrite.vm
email.template.underwrite=underwrite.vm
email.template.endorsement=endorsement.vm
email.template.createUser=createUser.vm