#The path to build index
INDEX_PATH=../gs_claim_runtime/src/main/dbscript/initdata/icp

#dbscript depend projects
dbscript_projects=gs_initial_db,gs_public_runtime,gs_integration_runtime,gs_claim_runtime
