<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ebao.unicorn.AP99</groupId>
  <artifactId>PA99-db-liquibase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>com.ebao</groupId>
    <artifactId>ebao-lib-pom</artifactId>
    <version>1.0.0</version>
    <relativePath></relativePath>
  </parent>

  <scm>
    <connection>scm:svn:http://svnedge.ebaotech.com/svn/repos/ls_core/trunk/LS_SRC/utilities/dbdata-tool-pom</connection>
  </scm>
  
  <properties>
    <skipAssemblyExportedData>true</skipAssemblyExportedData>
    <exportType>data</exportType>
    <insertUpdate>false</insertUpdate>
    <propertyDir>peakre</propertyDir>
  </properties>
  
  
  <dependencies>
		<dependency>
			<groupId>com.ebao.unicorn</groupId>
			<artifactId>unicorn-datadictionary-runtime</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>db</classifier>
			<type>zip</type>
		</dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>dbdata-tool-pom-distribution</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>assembly-cfg.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <id>assembly-cfg</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>assembly-cfg.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>  

    <!--shortcut for releaseLocks-->    
    <profile>
      <id>srcSchema</id>
      <activation>
        <property>
          <name>srcSchema</name>
        </property>
      </activation>
      <properties>
        <propertyFile>${propertyDir}/${srcSchema}.properties</propertyFile>
      </properties>
    </profile>
    <profile>
      <id>dstSchema</id>
      <activation>
        <property>
          <name>dstSchema</name>
        </property>
      </activation>
      <properties>
      	<!--  
        <propertyFile>${propertyDir}/${dstSchema}.properties</propertyFile>
        -->
        <refPropertyFile>${propertyDir}/${dstSchema}.properties</refPropertyFile>
      </properties>
    </profile>
    
    <profile>
      <id>export</id>
      <activation>
        <property>
          <name>export</name>
        </property>
      </activation>
      <properties>
        <dataDir>${export}</dataDir>
        <propertyFile>${propertyDir}/${srcSchema}.properties</propertyFile>
        <schemaName>${srcSchema}</schemaName>
        <diffTypes>${exportType}</diffTypes>
        <diffPropertyFile>${propertyDir}/${export}.properties</diffPropertyFile>
        <changeLogFile>${project.build.directory}/${dataDir}/index.xml</changeLogFile>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${project.build.directory}</directory>
                      <includes>
                        <include>${dataDir}/**</include>
                        <include>${dataFile}.zip</include>
                        <include>generated-resources/xml/xslt/${dataDir}/**</include>
                      </includes>                  
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.ebao.ls.tool</groupId>
                      <artifactId>dbdata-tool-pom</artifactId>
                      <version>1.0.0-SNAPSHOT</version>
                      <classifier>cfg</classifier>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.ebao.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>3.3.0-SNAPSHOT</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>generateChangeLog</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>transform</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${dataFile}</finalName>
                  <descriptors>
                    <descriptor>${project.build.directory}/assembly-data.xml</descriptor>
                  </descriptors>
                  <skipAssembly>${skipAssemblyExportedData}</skipAssembly>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>export-table</id>
      <activation>
        <property>
          <name>export</name>
          <value>table</value>
        </property>
      </activation>
      <properties>
        <dataDir>${table}</dataDir>
        <diffTable>${table}</diffTable>
        <diffCondition>${condition}</diffCondition>
        <changeLogFile>${project.build.directory}/${dataDir}/${table}.xml</changeLogFile>
      </properties>
    </profile>

    <profile>
      <id>export-codetable</id>
      <activation>
        <property>
          <name>export</name>
          <value>codetable</value>
        </property>
      </activation>
      <properties>
        <dataDir>${table}</dataDir>
        <diffTable>${table}</diffTable>
        <diffCondition>${condition}</diffCondition>
        <diffParameter>tableName=${table}</diffParameter>
        <changeLogFile>${project.build.directory}/${dataDir}/index.xml</changeLogFile>
      </properties>
    </profile>

    <profile>
      <id>export-product</id>
      <activation>
        <property>
          <name>export</name>
          <value>product</value>
        </property>
      </activation>
      <properties>
        <!--${dataDir} and ${dataFile} used in pom.xml and assembly.xml-->
        <productCode>${productInternalId}</productCode>
        <dataDir>${srcSchema}-${productCode}</dataDir>
        <dataFile>${srcSchema}-${productCode}</dataFile>
        <diffPropertyFile>${propertyDir}/product.properties</diffPropertyFile>
        <diffParameter>id=sql:select product_id from t_product_life where internal_id='${productCode}'</diffParameter>
        <stylesheet>${propertyDir}/product.xsl</stylesheet>
        <changeLogFile>${project.build.directory}/${dataDir}/index.xml</changeLogFile>
        <skipAssemblyExportedData>false</skipAssemblyExportedData>
      </properties>
    </profile>

    <profile>
      <id>export-package</id>
      <activation>
        <property>
          <name>export</name>
          <value>package</value>
        </property>
      </activation>
      <properties>
        <!--${dataDir} and ${dataFile} used in pom.xml and assembly.xml-->
        <dataDir>${srcSchema}-package-${packageCode}</dataDir>
        <dataFile>${srcSchema}-package-${packageCode}</dataFile>
        <diffPropertyFile>${propertyDir}/package.properties</diffPropertyFile>
        <diffParameter>id=sql:select package_id from t_product_package where package_code='${packageCode}'</diffParameter>
        <stylesheet>${propertyDir}/package.xsl</stylesheet>
        <changeLogFile>${project.build.directory}/${dataDir}/index.xml</changeLogFile>
        <skipAssemblyExportedData>false</skipAssemblyExportedData>
      </properties>
    </profile>

    <profile>
      <id>export-product-and-others</id>
      <activation>
        <property>
          <name>export</name>
          <value>product-and-others</value>
        </property>
      </activation>
      <properties>
        <!--${dataDir} and ${dataFile} used in pom.xml and assembly.xml-->
        <dataDir>${srcSchema}-${productCode}</dataDir>
        <dataFile>${srcSchema}-${productCode}</dataFile>
        <diffPropertyFile>${propertyDir}/product.properties,${propertyDir}/product-others.properties</diffPropertyFile>
        <diffParameter>id=sql:select product_id from t_product_life where internal_id='${productCode}'</diffParameter>
        <stylesheet>${propertyDir}/product.xsl</stylesheet>
        <changeLogFile>${project.build.directory}/${dataDir}/index.xml</changeLogFile>
        <skipAssemblyExportedData>false</skipAssemblyExportedData>
      </properties>
    </profile>

    <profile>
      <id>export-ratetable</id>
      <activation>
        <property>
          <name>export</name>
          <value>ratetable</value>
        </property>
      </activation>
      <properties>
        <dataDir>${srcSchema}-ratetable-${ratetableId}</dataDir>
        <dataFile>${srcSchema}-ratetable-${ratetableId}</dataFile>
        <diffParameter>id=${ratetableId}</diffParameter>
        <stylesheet>${propertyDir}/ratetable.xsl</stylesheet>
        <xslParam>${ratetableId}</xslParam>
        <changeLogFile>${project.build.directory}/${dataDir}/index.xml</changeLogFile>
        <skipAssemblyExportedData>false</skipAssemblyExportedData>
      </properties>
    </profile>

    <profile>
      <id>export-ratetable-structure</id>
      <activation>
        <property>
          <name>export</name>
          <value>ratetable-structure</value>
        </property>
      </activation>
      <properties>
        <stylesheet>${propertyDir}/ratetable-structure.xsl</stylesheet>
        <skipAssemblyExportedData>true</skipAssemblyExportedData>
      </properties>
    </profile>

    <profile>
      <id>export-formula</id>
      <activation>
        <property>
          <name>export</name>
          <value>formula</value>
        </property>
      </activation>
      <properties>
        <dataDir>${srcSchema}-formula-${category}</dataDir>
        <dataFile>${srcSchema}-formula-${category}</dataFile>
        <diffParameter>category=${category}</diffParameter>
        <stylesheet>${propertyDir}/formula.xsl</stylesheet>
        <xslParam>${category}</xslParam>
        <changeLogFile>${project.build.directory}/${dataDir}/index.xml</changeLogFile>
        <skipAssemblyExportedData>false</skipAssemblyExportedData>
      </properties>
    </profile>

    <profile>
      <id>export-fms-topic</id>
      <activation>
        <property>
          <name>export</name>
          <value>fms-topic</value>
        </property>
      </activation>
      <properties>
        <dataDir>${srcSchema}-fms-topic-${topicId}</dataDir>
        <dataFile>${srcSchema}-fms-topic-${topicId}</dataFile>
        <diffParameter>topicId=${topicId}</diffParameter>
        <stylesheet>${propertyDir}/fms-topic.xsl</stylesheet>
        <xslParam>${topicId}</xslParam>
        <changeLogFile>${project.build.directory}/${dataDir}/index.xml</changeLogFile>
        <skipAssemblyExportedData>false</skipAssemblyExportedData>
      </properties>
    </profile>

    <profile>
      <id>export-rms-entity</id>
      <activation>
        <property>
          <name>export</name>
          <value>rms-entity</value>
        </property>
      </activation>
      <properties>
        <dataDir>${srcSchema}-rms-entity-${domain}</dataDir>
        <dataFile>${srcSchema}-rms-entity-${domain}</dataFile>
        <diffParameter>domain=${domain}</diffParameter>
        <stylesheet>${propertyDir}/rms-entity.xsl</stylesheet>
        <xslParam>${domain}</xslParam>
        <changeLogFile>${project.build.directory}/${dataDir}/index.xml</changeLogFile>
        <skipAssemblyExportedData>false</skipAssemblyExportedData>
      </properties>
    </profile>
    
    <profile>
      <id>export-rms-event</id>
      <activation>
        <property>
          <name>export</name>
          <value>rms-event</value>
        </property>
      </activation>
      <properties>
        <stylesheet>${propertyDir}/rms-event.xsl</stylesheet>
        <skipAssemblyExportedData>true</skipAssemblyExportedData>
      </properties>
    </profile>

    <profile>
      <id>export-rms-rule</id>
      <activation>
        <property>
          <name>export</name>
          <value>rms-rule</value>
        </property>
      </activation>
      <properties>
        <dataDir>${srcSchema}-rms-rule-${category}</dataDir>
        <dataFile>${srcSchema}-rms-rule-${category}</dataFile>
        <diffParameter>category=${category}</diffParameter>
        <stylesheet>${propertyDir}/rms-rule.xsl</stylesheet>
        <xslParam>${category}</xslParam>
        <changeLogFile>${project.build.directory}/${dataDir}/index.xml</changeLogFile>
        <skipAssemblyExportedData>false</skipAssemblyExportedData>
      </properties>
    </profile>
    
    <profile>
      <id>export-profile</id>
      <activation>
        <property>
          <name>export</name>
          <value>profile</value>
        </property>
      </activation>
      <properties>
        <stylesheet>${propertyDir}/profile.xsl</stylesheet>
      </properties>
    </profile>

    <profile>
      <id>import</id>
      <activation>
        <property>
          <name>import</name>
        </property>
      </activation>
      <properties>
        <propertyFile>${propertyDir}/${dstSchema}.properties</propertyFile>
        <changeLogFileBefore>${project.build.directory}/init-user.xml</changeLogFileBefore>
        <!--changeLogFile required as a command line parameter-->
      </properties>
    </profile>

    <profile>
      <id>import-product</id>
      <activation>
        <property>
          <name>import</name>
          <value>product</value>
        </property>
      </activation>
      <properties>
        <productCode>${productInternalId}</productCode>
        <dataDir>${srcSchema}-${productCode}</dataDir>
        <dataFile>${srcSchema}-${productCode}</dataFile>
        <resourceJars>${project.build.directory}/${dataFile}.zip</resourceJars>
        <changeLogFile>${dataDir}/index.xml</changeLogFile>
      </properties>
    </profile>
    
    <profile>
      <id>import-package</id>
      <activation>
        <property>
          <name>import</name>
          <value>package</value>
        </property>
      </activation>
      <properties>
        <dataDir>${srcSchema}-package-${packageCode}</dataDir>
        <dataFile>${srcSchema}-package-${packageCode}</dataFile>
        <resourceJars>${project.build.directory}/${dataFile}.zip</resourceJars>
        <changeLogFile>${dataDir}/index.xml</changeLogFile>
      </properties>
    </profile>

    <profile>
      <id>import-ratetable</id>
      <activation>
        <property>
          <name>import</name>
          <value>ratetable</value>
        </property>
      </activation>
      <properties>
        <dataDir>${srcSchema}-ratetable-${ratetableId}</dataDir>
        <dataFile>${srcSchema}-ratetable-${ratetableId}</dataFile>
        <resourceJars>${project.build.directory}/${dataFile}.zip</resourceJars>
        <changeLogFile>${dataDir}/index.xml</changeLogFile>
      </properties>
    </profile>

    <profile>
      <id>import-formula</id>
      <activation>
        <property>
          <name>import</name>
          <value>formula</value>
        </property>
      </activation>
      <properties>
        <dataDir>${srcSchema}-formula-${category}</dataDir>
        <dataFile>${srcSchema}-formula-${category}</dataFile>
        <resourceJars>${project.build.directory}/${dataFile}.zip</resourceJars>
        <changeLogFile>${dataDir}/index.xml</changeLogFile>
      </properties>
    </profile>

    <profile>
      <id>import-fms-topic</id>
      <activation>
        <property>
          <name>import</name>
          <value>fms-topic</value>
        </property>
      </activation>
      <properties>
        <dataDir>${srcSchema}-fms-topic-${topicId}</dataDir>
        <dataFile>${srcSchema}-fms-topic-${topicId}</dataFile>
        <resourceJars>${project.build.directory}/${dataFile}.zip</resourceJars>
        <changeLogFile>${dataDir}/index.xml</changeLogFile>
      </properties>
    </profile>

    <profile>
      <id>import-rms-rule</id>
      <activation>
        <property>
          <name>import</name>
          <value>rms-rule</value>
        </property>
      </activation>
      <properties>
        <dataDir>${srcSchema}-rms-rule-${category}</dataDir>
        <dataFile>${srcSchema}-rms-rule-${category}</dataFile>
        <resourceJars>${project.build.directory}/${dataFile}.zip</resourceJars>
        <changeLogFile>${dataDir}/index.xml</changeLogFile>
      </properties>
    </profile>

    <profile>
      <id>import-rms-entity</id>
      <activation>
        <property>
          <name>import</name>
          <value>rms-entity</value>
        </property>
      </activation>
      <properties>
        <dataDir>${srcSchema}-rms-entity-${domain}</dataDir>
        <dataFile>${srcSchema}-rms-entity-${domain}</dataFile>
        <resourceJars>${project.build.directory}/${dataFile}.zip</resourceJars>
        <changeLogFile>${dataDir}/index.xml</changeLogFile>
      </properties>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.ebao.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>3.3.0-SNAPSHOT</version>
          <configuration>
            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
            <propertyFileWillOverride>true</propertyFileWillOverride>
            <propertyFile>${propertyFile}</propertyFile>
            <username>${username}</username>
            <password>${password}</password>
            <defaultSchemaName>${schemaName}</defaultSchemaName>
            <changeLogFile>${changeLogFile}</changeLogFile>
            <changeLogFileBefore>${changeLogFileBefore}</changeLogFileBefore>
            <changeLogFileAfter>${changeLogFileAfter}</changeLogFileAfter>
            <!--generateChangeLog-->
            <diffTypes>${diffTypes}</diffTypes>
            <diffTable>${diffTable}</diffTable>
            <diffCondition>${diffCondition}</diffCondition>
            <diffPropertyFile>${diffPropertyFile}</diffPropertyFile>
            <diffParameter>${diffParameter}</diffParameter>
            <diffAuthor>generated</diffAuthor>
            <refPropertyFile>${refPropertyFile}</refPropertyFile>
            <referenceDriver>${dst.driver}</referenceDriver>
            <referenceUrl>${dst.url}</referenceUrl>
            <referenceUsername>${dst.sername}</referenceUsername>
            <referencePassword>${dst.password}</referencePassword>
            <insertUpdate>${insertUpdate}</insertUpdate>
            <outputChangeLogFile>${changeLogFile}</outputChangeLogFile>
            <outputFileEncoding>UTF-8</outputFileEncoding>
            <!--update/update2-->
            <relativeToChangelogFile>true</relativeToChangelogFile>
            <resourceJars>${resourceJars}</resourceJars>
            <!--diff-->
            <diffAuthor>generated</diffAuthor>
            <changeSetAuthor>generated</changeSetAuthor>
            <diffChangeLogFile>${changeLogFile}</diffChangeLogFile>
            <skipPropertyFile>${skipPropertyFile}</skipPropertyFile>
            <expressionVariables>
              <pa.schema>${pa.schema}</pa.schema>
              <pd.schema>${pd.schema}</pd.schema>
            </expressionVariables>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>oracle.jdbc</groupId>
              <artifactId>ojdbc6</artifactId>
              <version>11.2.0.2.0</version>
            </dependency>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.30</version>
            </dependency>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>9.3-1101-jdbc4</version>
            </dependency>
            <dependency>
              <groupId>com.microsoft</groupId>
              <artifactId>sqljdbc4</artifactId>
              <version>4.0</version>
            </dependency>
          </dependencies>
        </plugin>
      
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0</version>
          <configuration>
            <transformerFactory>net.sf.saxon.TransformerFactoryImpl</transformerFactory>
            <transformationSets>
              <transformationSet>
                <dir>${project.build.directory}</dir>
                <includes>
                  <include>${dataDir}/**/*.xml</include>
                </includes>
                <stylesheet>${stylesheet}</stylesheet>
                <parameters>
                  <parameter>
                    <name>xslParam</name>
                    <value>${xslParam}</value>
                  </parameter>
                </parameters>
              </transformationSet>
            </transformationSets>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>net.sf.saxon</groupId>
              <artifactId>Saxon-HE</artifactId>
              <version>9.4</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>