#jdbc.url=jdbc:oracle:thin:@172.25.14.22:1521:g22u1
#jdbc.user=peakre_main_dev
#jdbc.password=peakre_main_devpwd
jdbc.url=jdbc:oracle:thin:@172.16.7.189:1524:c189u1
jdbc.user=peakre_init_dev
jdbc.password=peakre_init_devpwd
jdbc.driver=oracle.jdbc.driver.OracleDriver

#search.solr.server.url=http://172.25.11.112:8983/solr/

#EHCACHE.CONFIG.FILE=ehcache_cluster_jms.xml
EHCACHE.CONFIG.FILE=ehcache_no_cluster.xml

#ACTIVE_MQ_URL=tcp://172.25.11.21:61616

#WORKFLOW_RESTFUL_SERVICE_URL=http://172.25.11.112:8090/

#scheduler-to-batch-request-queue=peakre_batch_MQ_channel

DMS.TEMP.FOLDER=/usr/local/unicorn_dev/tomcat/EBAO_TMP_HOME/DMS_TEMP/

#client.mq.url=tcp://172.25.17.109:61616

#FILE_PATH=D:\\Peakre-workspace\\peakreinsure\\peakRe-UI\\src\\html\\fileUpload\\
#FILE_PATH=//172.25.11.21/Application/peakre_dm/shareFolder

FILE_PATH=Z:/

#cas.server.address = http://172.25.11.112/cas

#system.home.url = http://localhost:8080
#system.home.url = http://172.25.11.21/

SEPARATOR=\\

#BIRT_HOME_URL=http://172.25.11.21/peakrePrint/

#UW_EMAIL_GROUP=chuan.ye@ebaotech.com,weiping.wang@ebaotech.com

