<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>AP99-contract-runtime</artifactId>
	<name>AP99-contract-runtime</name>
	<packaging>jar</packaging>
	<url>http://www.ebaotech.com</url>

	<parent>
		<artifactId>AP99-parent</artifactId>
		<groupId>com.ebao.unicorn.AP99</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../AP99-parent</relativePath>
	</parent>
	
	<dependencies>


	<dependency>
		<groupId>com.ebao.unicorn.AP99</groupId>
		<artifactId>AP99-test</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.ebao.unicorn.AP99</groupId>
		<artifactId>AP99-parent-runtime</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.ebao.unicorn.AP99</groupId>
		<artifactId>AP99-contract-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.ebao.unicorn.AP99</groupId>
		<artifactId>AP99-accounting-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.ebao.unicorn.AP99</groupId>
		<artifactId>AP99-arap-api</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>com.ebao.unicorn.AP99</groupId>
		<artifactId>AP99-common-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.ebao.unicorn.AP99</groupId>
		<artifactId>AP99-claim-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.ebao.unicorn.AP99</groupId>
		<artifactId>AP99-partner-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	</dependencies>
</project>
