#jdbc.url=jdbc:oracle:thin:@172.25.14.11:1521:g11u1
#jdbc.user=peakre_init_dev
#jdbc.password=peakre_init_devpwd
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#
jdbc.url=jdbc:mysql://localhost:3306/peakre
jdbc.user=peakreDev
jdbc.password=123
jdbc.driver=com.mysql.jdbc.Driver
#search.solr.server.url=http://172.25.11.112:8983/solr/
#
##EHCACHE.CONFIG.FILE=ehcache_cluster_jms.xml
#EHCACHE.CONFIG.FILE=ehcache_no_cluster.xml
#
#ACTIVE_MQ_URL=tcp://172.25.11.112:61616
#
#WORKFLOW_RESTFUL_SERVICE_URL=http://172.25.11.112:8090/
#
#
#DMS.TEMP.FOLDER=/usr/local/unicorn_dev/tomcat/EBAO_TMP_HOME/DMS_TEMP/
#
##client.mq.url=tcp://172.25.17.109:61616
#
#FILE_PATH=D:\\SVN\\peakreinsure\\trunk\\peakRe-UI\\src\\html\\fileUpload\\
#
#cas.server.address = http://172.25.11.112/cas
#
#system.home.url = http://localhost:8080
#
#SEPARATOR=\\