#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@172.25.14.11:1521:g11u1
#username=peakre_init_dev
#password=peakre_init_devpwd
#defaultSchemaName=peakre_init_dev


driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.16.7.189:1524:c189u1
username=peakre_init_dev
password=peakre_init_devpwd

